<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="xrtcpsu_periodic_alarm_interrupt_example_1" location="/home/me/Workspace/Hardware/Vitis/RT_Interrupts/xrtcpsu_periodic_alarm_interrupt_example_1" platform="/home/me/Workspace/Hardware/Vitis/RT_Interrupts/design_1_wrapper/export/design_1_wrapper/design_1_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="xrtcpsu_periodic_alarm_interrupt_example_1_system" sysConfig="design_1_wrapper" runtime="C/C++" cpu="standalone_domain" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="04ea301441dd36e8fc12434bf66df3d0">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.183722032">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.1033445793" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
