<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="audio_play" location="/home/me/Workspace/Hardware/Vitis/AN831/audio_play" platform="/home/me/Workspace/Hardware/Vitis/AN831/audio_wrapper/export/audio_wrapper/audio_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="audio_play_system" sysConfig="audio_wrapper" runtime="cpp" cpu="standalone_psu_cortexa53_0" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="81c2de3da7951435f70fb4ffc9560b6a">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.798142568">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.1558227056" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
